<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" userLabel="Start View Controller" customClass="StartViewController" customModule="FourthHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-qP-Qae">
                                <rect key="frame" x="20" y="140" width="280" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-IU-a3T" userLabel="Stack View Text Fields">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-nv-VP1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-sF-IJA">
                                                <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-MY-NSQ">
                                        <rect key="frame" x="0.0" y="92" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LJ-fq-Ptx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-qp-cvA" userLabel="Stack View Buttons">
                                        <rect key="frame" x="0.0" y="156" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-6L-Phg">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXI-uV-3Wc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-Bo-IxI">
                                                <rect key="frame" x="157" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUs-Fh-kmS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVN-qP-Qae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="3g6-sP-sGm"/>
                            <constraint firstItem="WVN-qP-Qae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Yk-ud-bUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVN-qP-Qae" secondAttribute="trailing" constant="20" id="Mf1-Zd-TJH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Rx-h4-RC1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Pb4-sF-IJA" id="DQJ-3x-p16"/>
                        <outlet property="userNameTextField" destination="5ws-nv-VP1" id="YQe-jL-oq5"/>
                        <segue destination="Bpz-Wa-0l0" kind="presentation" identifier="presentModally" id="Fap-GD-DNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-724"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="C0G-bW-qM1">
            <objects>
                <viewController id="7MB-MA-kYh" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="FourthHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6C-Dg-3pL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-gl-jeL">
                                <rect key="frame" x="93.5" y="266" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-PB-1g1">
                                <rect key="frame" x="111" y="451" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutAction" destination="7MB-MA-kYh" eventType="touchUpInside" id="Q1N-ww-tzQ"/>
                                    <segue destination="Qsb-Z7-c60" kind="unwind" unwindAction="unwideWithSegue:" id="KB7-ya-v08"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENO-NX-Iga"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="KVa-PB-1g1" firstAttribute="centerX" secondItem="f6C-Dg-3pL" secondAttribute="centerX" id="NQU-d7-KC7"/>
                            <constraint firstItem="ENO-NX-Iga" firstAttribute="bottom" secondItem="KVa-PB-1g1" secondAttribute="bottom" constant="20" id="gyy-Jm-6of"/>
                            <constraint firstItem="5jM-gl-jeL" firstAttribute="centerY" secondItem="f6C-Dg-3pL" secondAttribute="centerY" id="iGU-SX-Fe5"/>
                            <constraint firstItem="5jM-gl-jeL" firstAttribute="centerX" secondItem="f6C-Dg-3pL" secondAttribute="centerX" id="ldU-X4-mHU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house" catalog="system" id="OL3-zU-DdO"/>
                    <navigationItem key="navigationItem" id="2JN-zR-ayD"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="5jM-gl-jeL" id="CLL-dJ-XXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-4b-2NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qsb-Z7-c60" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-1501"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="K9O-TA-oa3">
            <objects>
                <viewController id="kES-3G-03A" userLabel="About Me View Controller" customClass="AboutMeViewController" customModule="FourthHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yw6-KW-Fek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-WE-Rvw">
                                <rect key="frame" x="16" y="45" width="288" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-sX-ffZ">
                                        <rect key="frame" x="16" y="132" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-he-aVe">
                                        <rect key="frame" x="94" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEB-he-aVe" secondAttribute="height" multiplier="1:1" id="lc1-Jl-A5n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AEB-he-aVe" firstAttribute="centerX" secondItem="8Ws-WE-Rvw" secondAttribute="centerX" id="1FT-gi-dog"/>
                                    <constraint firstAttribute="trailing" secondItem="OZ8-sX-ffZ" secondAttribute="trailing" constant="16" id="Byn-FM-dRV"/>
                                    <constraint firstItem="OZ8-sX-ffZ" firstAttribute="top" secondItem="AEB-he-aVe" secondAttribute="bottom" constant="16" id="SE0-3o-Scn"/>
                                    <constraint firstItem="OZ8-sX-ffZ" firstAttribute="leading" secondItem="8Ws-WE-Rvw" secondAttribute="leading" constant="16" id="bFS-C3-Obl"/>
                                    <constraint firstAttribute="height" constant="420" id="sdS-LV-6es"/>
                                    <constraint firstItem="AEB-he-aVe" firstAttribute="top" secondItem="8Ws-WE-Rvw" secondAttribute="top" constant="16" id="vvQ-xr-rWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30K-q5-xw4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="8Ws-WE-Rvw" firstAttribute="leading" secondItem="30K-q5-xw4" secondAttribute="leading" constant="16" id="8AO-Qy-bHP"/>
                            <constraint firstItem="8Ws-WE-Rvw" firstAttribute="centerY" secondItem="yw6-KW-Fek" secondAttribute="centerY" constant="-29" id="VVq-to-uhG"/>
                            <constraint firstItem="AEB-he-aVe" firstAttribute="width" secondItem="yw6-KW-Fek" secondAttribute="height" multiplier="25:142" id="mWp-IF-6S2"/>
                            <constraint firstItem="30K-q5-xw4" firstAttribute="trailing" secondItem="8Ws-WE-Rvw" secondAttribute="trailing" constant="16" id="ps6-K2-tCv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill" catalog="system" id="sVy-mS-hYq"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="OZ8-sX-ffZ" id="t6S-0s-dOq"/>
                        <outlet property="photoImageView" destination="AEB-he-aVe" id="cKJ-HI-sge"/>
                        <outlet property="whiteView" destination="8Ws-WE-Rvw" id="4Eo-LC-9fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a7-Ac-Oql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.75" y="-726.76056338028172"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="FgO-Nk-CCY">
            <objects>
                <viewController id="8sO-zz-SYZ" userLabel="Plans View Controller" customClass="PlansViewController" customModule="FourthHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iny-R8-MyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-9u-4cb">
                                <rect key="frame" x="122.5" y="238" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <segue destination="hq1-FN-l5W" kind="show" id="4lQ-1M-lhW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-Go-jtF">
                                <rect key="frame" x="40" y="182" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5i-ks-CYb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aVB-9u-4cb" firstAttribute="centerX" secondItem="Iny-R8-MyJ" secondAttribute="centerX" id="Xpx-7q-SI3"/>
                            <constraint firstItem="aVB-9u-4cb" firstAttribute="top" secondItem="7Cz-Go-jtF" secondAttribute="bottom" constant="20" id="gRX-Hv-0lE"/>
                            <constraint firstItem="aVB-9u-4cb" firstAttribute="centerY" secondItem="Iny-R8-MyJ" secondAttribute="centerY" id="ipu-H5-Zx7"/>
                            <constraint firstItem="7Cz-Go-jtF" firstAttribute="leading" secondItem="Y5i-ks-CYb" secondAttribute="leading" constant="40" id="kfX-PO-rIq"/>
                            <constraint firstItem="Y5i-ks-CYb" firstAttribute="trailing" secondItem="7Cz-Go-jtF" secondAttribute="trailing" constant="40" id="zri-1g-2hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My plans" id="ez7-AM-7BA"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="7Cz-Go-jtF" id="CoJ-ev-AfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7k-wi-h4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.25" y="75"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yqM-no-f0U">
            <objects>
                <viewController id="hq1-FN-l5W" customClass="DetailViewController" customModule="FourthHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ael-9w-i01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-0C-2i3">
                                <rect key="frame" x="32" y="187" width="256" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vwJ-oS-8sX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-l8-TgZ">
                                <rect key="frame" x="64" y="252" width="192" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbs-xD-esi"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="pae-l8-TgZ" firstAttribute="centerY" secondItem="cQ8-0C-2i3" secondAttribute="centerY" id="1jH-XR-IMc"/>
                            <constraint firstItem="cQ8-0C-2i3" firstAttribute="centerY" secondItem="Ael-9w-i01" secondAttribute="centerY" id="7dU-8S-45i"/>
                            <constraint firstItem="pae-l8-TgZ" firstAttribute="trailing" secondItem="cQ8-0C-2i3" secondAttribute="trailing" constant="-32" id="Eii-Vw-BGT"/>
                            <constraint firstItem="pae-l8-TgZ" firstAttribute="leading" secondItem="cQ8-0C-2i3" secondAttribute="leading" constant="32" id="Zts-WD-Xi7"/>
                            <constraint firstItem="cQ8-0C-2i3" firstAttribute="leading" secondItem="qbs-xD-esi" secondAttribute="leading" constant="32" id="n2H-E5-f3a"/>
                            <constraint firstItem="qbs-xD-esi" firstAttribute="trailing" secondItem="cQ8-0C-2i3" secondAttribute="trailing" constant="32" id="spz-2F-ztD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="WwN-ne-GHU"/>
                    <connections>
                        <outlet property="plansLabel" destination="pae-l8-TgZ" id="Hgj-to-FaB"/>
                        <outlet property="whiteView" destination="cQ8-0C-2i3" id="kUO-rJ-0Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evO-MD-wdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mn0-bs-9wd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Bpz-Wa-0l0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeB-BQ-j0R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7MB-MA-kYh" kind="relationship" relationship="viewControllers" id="O2z-08-8cs"/>
                        <segue destination="kES-3G-03A" kind="relationship" relationship="viewControllers" id="hO2-wj-iYl"/>
                        <segue destination="4GE-8k-lik" kind="relationship" relationship="viewControllers" id="Dau-PQ-BZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-6d-CfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-725"/>
        </scene>
        <!--Plans-->
        <scene sceneID="guo-ex-keG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GE-8k-lik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" image="person.fill.questionmark" catalog="system" id="8gf-SQ-566"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uF0-9A-TmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sO-zz-SYZ" kind="relationship" relationship="rootViewController" id="cw0-yW-NxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Y-bu-eZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto" width="100" height="100"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
